# training

./: build.xml
src/: bean.xml  bean_di.xml
src/spring_di/: App.java  App2.java  SpellChecker.java  TextEditor.java  TextEditor2.java
